# MPark--AndroidApp

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpark/: Constants.java  LoginActivity.java  LogoutActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_menu_hamburger.xml  rectangle_email_password.xml  rectangle_login.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_maps.xml  activity_signup.xml
app/src/main/res/mipmap-anydpi-v26/: mpark_logo_round.xml
app/src/main/res/values/: colors.xml  ids.xml  mpark_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
